{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "decode",
            "type": "python",
            "request": "launch",
            "program": "gpxtomap.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-d",
                "gpx"
            ],
            "justMyCode": true
        }
    ]
}